spisok = list(map(int, input("Введите 15 чисел через пробел: ").split()))

if len(spisok) != 15:
    print("Надо ввести 15 чисел")
else:
    print("Первоначальный массив:", spisok)
    for i in range(len(spisok)):
        if spisok[i] < 10:
            spisok[i] = 0
        elif spisok[i] > 20:
            spisok[i] = 1
    print("Преобразованный массив:", spisok)

'''Дан одномерный массив из 15 элементов. Элементам массива меньше 10
присвоить нулевые значения, а элементам больше 20 присвоить 1. Вывести на
экран монитора первоначальный и преобразованный массивы в строчку.'''