spisok = list(map(int, input("Введите 10 чисел через пробел: ").split()))

if len(spisok) != 10:
    print("Надо ввести 10 чисел")
else:
    print(list(set(spisok)))

''' Дан целочисленный массив размера 10. Создать новый массив, удалив все
одинаковые элементы, оставив их 1 раз.'''